<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KARD</title>
  <link rel="icon" type="image/png" href="Assets\image-removebg-preview.png"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="heading-bar">
    <button class="name-logo-button"><img class="name-logo" src="Assets\KARD-name-logo.png" alt="KARD"></button>
    <button class="menu-button"><img class="menu-logo" src="Assets\menu.png" alt="MENU"></button>
  </header>
  <section id="scroll">
    <h1 class="title">ABOUT KARD</h1>
    <div class="content">
      <div class="img-container"></div>
        <div class="img">rwavv</div>
      <p class="para">Welcome to the official website of KARD, the trailblazing co-ed K-pop group under DSP Media. Formed in 2017,  KARD, comprised of J.Seph, BM, Somin, and Jiwoo, brings a unique fusion of tropical house, hip-hop, and EDM to the global music scene.<br><br>
      With hits like "Oh NaNa" and "Hola Hola," KARD has captivated audiences worldwide, known not only for their dynamic sound but also for their high-energy performances. Breaking stereotypes and embracing innovation, KARD has become a driving force in the international K-pop community.<br><br>
      Explore our site for the latest updates, exclusive content, and a glimpse into the diverse world of KARD as we continue to push musical boundaries and captivate audiences around the globe.
      </p>
    </div>
  </section>
</body>
</html>